RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/PatientReportedOutcomeMonthPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.PatientReportedOutcomeMonthPage" BackgroundColor="#ffffff">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F1F2F7" Margin="0" Padding="0">
            <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" Padding="2" Margin="0,0,20,0">
                    <Image Source="patient_outcome_search_icon.png" Aspect="AspectFit" HorizontalOptions="End">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="PatientOutcomeSearch_Clicked" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="0" FontSize="16" Margin="0,0,20,0" VerticalTextAlignment="Center" HorizontalTextAlignment="End" TextColor="#000" Text="Search"/>

                <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Padding="2" Margin="20,0,0,0">
                    <Image Source="patient_outcome_filter_icon.png" Aspect="AspectFit" HorizontalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ShowOutcomeSearchFilterModal" NumberOfTapsRequired="1"></TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <Label Grid.Row="1" Grid.Column="1" FontSize="16" Margin="20,0,0,0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#000" Text="Filter"/>
            </Grid>

            <Grid BackgroundColor="#521B92" VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="35*"></ColumnDefinition>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="40*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout BackgroundColor="#521B92" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  Style="{ StaticResource FormTitleStyle}">
                    <Label Margin="0,2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFFFFF" Text="Patient-Reported Outcome" FontSize="14" Style="{ StaticResource FormTitleTextStyle }"></Label>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,5,0,5" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="PatientReportedOutcomePageTitleIconImage" WidthRequest="40" Source="scg_unit_patient_outcome_unit_icon.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,5,5,5" Style="{ StaticResource PatientInfoTopOuterStyle }">
                    <StackLayout Style="{ StaticResource PatientInfoTopInnerStyle }" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" >
                        <Label x:Name="PatientReportedOutcomePageTitleLabel" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" TextColor="#000" Style="{StaticResource LabelStylePatientInfoPatientFullName}"  />
                    </StackLayout>
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="Auto"></RowDefinition>-->
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <!--<Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientReportedOutcomePageTitleGridStyleTwo}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Style="{ StaticResource PatientReportedOutcomePageTitleIconStyleTwo}">
                        <Image x:Name="PatientReportedOutcomePageTitleIconImage" Source="scg_unit_patient_outcome_unit_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Style="{ StaticResource PatientReportedOutcomePageTitleStyleTwo}">
                        <Label x:Name="PatientReportedOutcomePageTitleLabel" Text="Patient Reported Outcome" Style="{ StaticResource PatientReportedOutcomePageTitleTextStyle}" />
                    </StackLayout>
                </Grid>-->

                <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="5,10">
                    <ListView Margin="6" x:Name="PatientReportedOutcomeMonthListView" 
                              ItemsSource="{Binding OtherProcedurePageViewModels}" 
                              CachingStrategy="RecycleElement" 
                              SeparatorColor="#F1F2F7" 
                              SeparatorVisibility="None" HasUnevenRows="True" 
                              ItemSelected="PatientReportedOutcomeMonthListView_ItemSelected"
                              BackgroundColor="#F1F2F7" Footer="">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Frame  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BorderColor="#000" BackgroundColor="#FFF" Margin="0,10">
                                            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="80"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Padding="5" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding Text}" TextColor="#000" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Row="1" Style="{ StaticResource MainProfessionalPageButtonStackLayoutStyle}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0" Padding="0" Margin="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Image="home_nav_icon.png" Style="{ StaticResource MainProfessionalPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>