RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/PatientReportedOutcomeSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.PatientReportedOutcomeSearchPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff">

            <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientReportedOutcomePageTitleGridStyleTwo}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Style="{ StaticResource PatientReportedOutcomePageTitleIconStyleTwo}">
                            <Image x:Name="PatientReportedOutcomePageTitleIconImage" Source="scg_unit_icons/patient-outcome-unit-icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Style="{ StaticResource PatientReportedOutcomePageTitleStyleTwo}">
                            <Label x:Name="PatientReportedOutcomePageTitleLabel" Text="Patient Reported Outcome" Style="{ StaticResource PatientReportedOutcomePageTitleTextStyle}" />
                        </StackLayout>
                    </Grid>

                    <StackLayout Grid.Row="1" x:Name="ContentStackLayout" Padding="5,10">
                        <ScrollView x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="50"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                                                <customInput:MtiEntry x:Name="SearchEntry" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" Placeholder="Search by Patient Name, Email" PlaceholderColor="#bababa" FontSize="18"></customInput:MtiEntry>
                                            </StackLayout>
                                            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,0,0,0">
                                                <ImageButton x:Name="SearchImageButton" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Margin="0" Source="patientreportedoutcome/search-blue.png" Clicked="SearchImageButton_ClickedAsync"></ImageButton>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0,10,0,0">

                                        <customControls:AccordionRepeaterView x:Name="professionalPatientReportedOutcomeSearchViewModelListView" KeepOnlyOneItemOpen="True" ItemsSource="{Binding ProfessionalPatientReportedOutcomeSearchViewModels}">
                                            <customControls:AccordionRepeaterView.AccordionItemTemplate >
                                                <DataTemplate>
                                                    <customControls:AccordionItemView Border="1" FontSize="18" FontFamily="Fonts/georgia.ttf#georgia" BorderColor="{Binding BorderColor}" ButtonBackgroundColor="{Binding BackgroundColor}" ActiveBorderColor="{Binding BorderColor}" ButtonActiveBackgroundColor="{Binding BackgroundColor}" Text="{Binding SurgeryMonthYear}" TextColor="#333" ActiveTextColor="#333" TextPosition="Left" RightImage="img_righ_arrow_bw.png" RotateImages="true" InnerPadding="10,0,0,0">
                                                        <customControls:AccordionItemView.ItemContent>
                                                            <StackLayout Padding="0" BackgroundColor="#f0fcfe">
                                                                <customInput:RepeaterView ItemsSource="{Binding ProfessionalPatientReportedOutcomeSearchDetailViewModels}">
                                                                    <customInput:RepeaterView.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <ViewCell>
                                                                                <StackLayout>
                                                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#D7D7D7" Margin="0,10,0,0">
                                                                                        <Grid Margin="0,0,0,0" Padding="0,0,0,0">
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                                <ColumnDefinition Width="40"></ColumnDefinition>
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <StackLayout Grid.Column="0" Spacing="0" Padding="5">
                                                                                                <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding PatientFullNameFormated}" TextColor="#000" FontSize="16"></Label>
                                                                                                <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding ProcedureNameFormated}" TextColor="#000" FontSize="14"></Label>
                                                                                                <Label HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="{Binding SurgeryDateTimeFormated}" TextColor="#000" FontSize="14"></Label>
                                                                                            </StackLayout>
                                                                                            <StackLayout Grid.Column="1" Spacing="0" Padding="0,0,5,0" VerticalOptions="Center">
                                                                                                <ImageButton x:Name="ComplianceSearchDetailImageButton" ClassId="{Binding IdFormated}" HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Margin="0" Source="patientreportedoutcome/search-blue.png" Clicked="ComplianceSearchDetailImageButton_ClickedAsync"></ImageButton>
                                                                                            </StackLayout>
                                                                                        </Grid>
                                                                                    </StackLayout>
                                                                                </StackLayout>
                                                                            </ViewCell>
                                                                        </DataTemplate>
                                                                    </customInput:RepeaterView.ItemTemplate>
                                                                </customInput:RepeaterView>
                                                            </StackLayout>
                                                        </customControls:AccordionItemView.ItemContent>
                                                    </customControls:AccordionItemView>
                                                </DataTemplate>
                                            </customControls:AccordionRepeaterView.AccordionItemTemplate>
                                        </customControls:AccordionRepeaterView>

                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ScrollView>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Style="{ StaticResource MainProfessionalPageButtonStackLayoutStyle}">
                        <Grid ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Spacing="0">
                                <customInput:ButtonMenuBottom x:Name="BtnHome" Image="home_nav_icon.png" Style="{ StaticResource MainProfessionalPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                            </StackLayout>
                        </Grid>
                    </StackLayout>

                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>