RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalCancerLocationAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ontrackHealthApp:CustomModalContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:ontrackHealthApp="clr-namespace:OntrackHealthApp;assembly=OntrackHealthApp.iOS"
                        Padding="50"
                        x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalCancerLocationAddPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Padding="10" WidthRequest="370">
            <StackLayout Orientation="Vertical" BackgroundColor="#ECECEC" Padding="10">
                <Label Text="Involved (% Core)" FontSize="20" TextColor="#000"></Label>
                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="InvolvedTextBox" Text="{Binding LocationValue}" BackgroundColor="#FFF" HorizontalOptions="FillAndExpand" Keyboard="Numeric" FontSize="20" TextColor="#000"></Entry>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Button IsVisible="{Binding IsChecked}" Clicked="OnDeleteButton_Clicked" CornerRadius="5" Text="Delete Record" TextColor="#FFF" FontAttributes="Bold" FontSize="24" WidthRequest="150" HeightRequest="50" BackgroundColor="#C83330"></Button>
                <Button x:Name="AddRecordButton" Margin="0,5,0,0" Clicked="OnAddRecordButton_Clicked" CornerRadius="5" Text="Add Record" TextColor="#FFF" FontAttributes="Bold" FontSize="24" WidthRequest="150" HeightRequest="50" BackgroundColor="#5bc0de"></Button>
                <Button Clicked="OnCloseModalButton_Clicked" Margin="0,5,0,0" CornerRadius="5" Text="Close" TextColor="#FFF" FontAttributes="Bold" FontSize="24" WidthRequest="150" HeightRequest="50" BackgroundColor="#5bc0de"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ontrackHealthApp:CustomModalContentPage>