RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalOperatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalOperatingPage">
    <ContentPage.Content>
        <customInput:StackLayoutRootContent>
            <StackLayout>
                <StackLayout Margin="0,20,0,0">
                    <ScrollView HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Grid Grid.RowSpacing="0" Grid.ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="20*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"></RowDefinition>
                                    <RowDefinition Height="45"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Margin="20">
                                    <Image Source="recipient_icon.png" HeightRequest="40"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RecipientButton_Clicked" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Margin="20">
                                    <Image Source="comment_icon.png" HeightRequest="40"/>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GetSurgicalComment" NumberOfTapsRequired="1"></TapGestureRecognizer>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="2">
                                    <Frame BorderColor="#979797" CornerRadius="10" Padding="15" Margin="0,10,10,0">
                                        <Label FontSize="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#000" x:Name="StartTime" Text=""  />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="3">
                                    <Frame BorderColor="#979797" CornerRadius="10" Padding="15" Margin="10,10,10,0">
                                        <Label FontSize="8" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#000" x:Name="EstimatedEndTime" Text=""  />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0">
                                    <Label FontSize="12" Margin="0,5,0,0" HorizontalTextAlignment="Center" Text="Recipient"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="1">
                                    <Label FontSize="12" Margin="0,5,0,0" HorizontalTextAlignment="Center" Text="Comment"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="2">
                                    <Label FontSize="12" Margin="0,5,0,0" HorizontalTextAlignment="Center" Text="Start"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="3">
                                    <Label FontSize="12" Margin="0,5,0,0" HorizontalTextAlignment="Center" Text="Estimated Finish"></Label>
                                </StackLayout>
                            </Grid>

                            <Grid BackgroundColor="#521B92" VerticalOptions="StartAndExpand" ColumnSpacing="0" RowSpacing="0"  Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"></ColumnDefinition>
                                    <ColumnDefinition Width="65*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="120"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackLayout BackgroundColor="#521B92" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  Style="{ StaticResource FormTitleStyle}">
                                    <Label Margin="15,0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFFFFF" Text="Operating Room" Style="{ StaticResource FormTitleTextStyle }"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Style="{ StaticResource PatientInfoTopOuterStyle }">
                                    <StackLayout Style="{ StaticResource PatientInfoTopInnerStyle }">
                                        <Label x:Name="PatientFullName" Style="{StaticResource LabelStylePatientInfoPatientFullName}"  />
                                        <Label x:Name="ProcedureName" Style="{StaticResource LabelStylePatientInfoProcedureName}"  />
                                        <Label x:Name="ProfessionalName" Style="{StaticResource LabelStylePatientInfoProfessionalName}"  />
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                            <StackLayout x:Name="MainContainer" Padding="12,0,12,12" Margin="0,10,0,0"></StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </customInput:StackLayoutRootContent>
    </ContentPage.Content>
</ContentPage>