RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalPatientEmailEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ontrackHealthApp:CustomModalContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:ontrackHealthApp="clr-namespace:OntrackHealthApp;assembly=OntrackHealthApp.iOS"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalPatientEmailEditPage">
    <ContentPage.Content>
        <StackLayout>
            <customInput:StackLayoutPageTitle>
                <customInput:StackLayoutPageTitleLabel x:Name="LabelPracticeTitle"/>
            </customInput:StackLayoutPageTitle>
            <customInput:StackLayoutFormTitle>
                <customInput:StackLayoutFormTitleLabel Text="Patient Information"/>
            </customInput:StackLayoutFormTitle>
            <StackLayout  VerticalOptions="FillAndExpand">
                <customInput:StackLayoutForm>
                    <customInput:StackLayoutFormGroup>
                        <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Email" TextColor="Black"></Label>
                            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                                <customInput:MtiEntry Text="{Binding EmailAddress}" TextChanged="EmailAddress_TextChanged" HorizontalOptions="FillAndExpand" x:Name="EmailAddress" Keyboard="Keyboard.Email"></customInput:MtiEntry>
                                <Label Grid.Row="1" TextColor="Red" x:Name="ErrorEmailAddress" Text=""/>
                            </StackLayout>
                        </Grid>
                    </customInput:StackLayoutFormGroup>

                    <customInput:StackLayoutFormGroup ShowBorderTop="True">
                        <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Mobile" TextColor="Black"></Label>
                            <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                                        <customInput:MtiPicker x:Name="CountryCodePicker"></customInput:MtiPicker>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                        <customInput:MtiEntry Keyboard="Keyboard.Telephone" TextChanged="PhoneNumber_TextChanged" x:Name="PhoneNumber" Placeholder="Mobile Phone"  Text="{Binding PrimaryPhone}">
                                            <Entry.Behaviors>
                                                <customInput:PhoneNumberMaskValidator x:Name="PhoneMask" />
                                                <customInput:EntryLengthValidator MaxLength="12"/>
                                            </Entry.Behaviors>
                                        </customInput:MtiEntry>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <Label Grid.Row="2" HorizontalOptions="FillAndExpand" IsVisible="False" TextColor="Red" x:Name="ErrorPhoneNumber" Text=""/>
                        </Grid>
                    </customInput:StackLayoutFormGroup>
                    <customInput:StackLayoutFormGroup ShowBorderTop="True">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <input:CheckBox x:Name="SMSSendAllowed" Text="SMS Send Allowed" TextFontSize="18" Type="Check" CheckChanged="SMSSendAllowed_CheckChanged" HorizontalOptions="Start"/>
                        </StackLayout>
                    </customInput:StackLayoutFormGroup>
                    <customInput:StackLayoutFormGroup x:Name="ErrorMessageStackLayout" ShowBorderTop="True" IsVisible="False">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label TextColor="Red" x:Name="ErrorMessage" Text=""/>
                        </StackLayout>
                    </customInput:StackLayoutFormGroup>
                </customInput:StackLayoutForm>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" Style="{ StaticResource BottomCommandPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <customInput:ButtonExtended Grid.Column="0" x:Name="ModalCloseButton" Text="Cancel" Clicked="ModalCloseButton_ClickedAsync"></customInput:ButtonExtended>
                    <customInput:ButtonExtended Grid.Column="1" x:Name="AddEmailButton" Text="Save" Clicked="AddEmailButton_ClickedAsync"></customInput:ButtonExtended>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ontrackHealthApp:CustomModalContentPage>