RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalProgramOperatingStageContentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalProgramOperatingStageContentPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff">

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                        <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="1" x:Name="ContentStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ScrollView x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <StackLayout x:Name="SurgicalConciergeStageContentStackLayout" HorizontalOptions="FillAndExpand" BackgroundColor="#ffffff" Padding="5" Margin="0,10" IsVisible="False">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions RowSpacing="0" ColumnSpacing="0" Padding="0" Margin="0">
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" x:Name="SurgicalConciergeStageContentProcedureNameStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="5" BackgroundColor="#D7D7D7">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="30"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10,5,5,5">
                                                <Label x:Name="SurgicalConciergeStageContentProcedureNameLabel" FontSize="16" VerticalTextAlignment="Center" TextColor="#333" FontFamily="Fonts/georgia.ttf#georgia" Text=""></Label>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="5">
                                                <Image VerticalOptions="Center" Source="img_down_arrow.png" />
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" x:Name="SurgicalConciergeStageContentVideoStackLayout" HorizontalOptions="FillAndExpand" Padding="5">
                                        <WebView x:Name="SurgicalConciergeStageContentVideoWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="250">
                                        </WebView>
                                    </StackLayout>
                                    <StackLayout Grid.Row="2" x:Name="SurgicalConciergeStageContentOnlineTitleStackLayout" HorizontalOptions="FillAndExpand" Padding="5">
                                        <Label x:Name="SurgicalConciergeStageContentOnlineTitleLabel" Text="" FontAttributes="Bold" TextColor="#000" FontSize="18" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Grid.Row="3" x:Name="SurgicalConciergeStageContentDescriptionStackLayout" HorizontalOptions="FillAndExpand" Padding="5">
                                        <WebView x:Name="SurgicalConciergeStageContentDescriptionWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="300">
                                        </WebView>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>