RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalPatientAttendeeEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ontrackHealthApp:CustomModalContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:ontrackHealthApp="clr-namespace:OntrackHealthApp;assembly=OntrackHealthApp.iOS"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalPatientAttendeeEditPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand">
                    <Label IsVisible="False" x:Name="AttendeeProfileId" Text=""/>
                    <StackLayout Style="{StaticResource FormTitleStyleFour}">
                        <Label Text="EDIT RECIPIENT(S)" Style="{StaticResource FormTitleTextBoldStyle}"></Label>
                    </StackLayout>
                    <StackLayout Padding="10">
                        <Label Text="" x:Name="LabelSelectedTypeName" Style="{StaticResource FormTitleTextStyle}"></Label>
                    </StackLayout>

                    <Grid Margin="0,0,0, 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Padding="10,0,0,0">
                            <Label Text="1. Select contact" FontSize="13"></Label>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <Label Text="2. Enter cell phone and/or email" FontSize="13"></Label>
                        </StackLayout>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <StackLayout x:Name="PatientAttendeeProfileTypeStackLayout" HorizontalOptions="FillAndExpand"  Padding="8" Orientation="Vertical">
                                <input:SelectionView x:Name="AttendeeProfileType" Color="#337ab7" RowSpacing="10" ColumnNumber="1"  MinimumWidthRequest="70" HeightRequest="220" Focused="PatientAttendeeProfileTypeSelectionView_OnFocused"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Grid.Column="1">
                            <StackLayout BackgroundColor="#337ab7" Padding="4,0,0,0">
                                <StackLayout BackgroundColor="#ebebeb">
                                    <customInput:StackLayoutForm>
                                        <customInput:StackLayoutFormGroup>
                                            <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                                                    <Grid HorizontalOptions="FillAndExpand">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"></ColumnDefinition>
                                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                                                            <customInput:MtiPicker HorizontalOptions="FillAndExpand" x:Name="CountryCodePicker"></customInput:MtiPicker>
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                                            <customInput:MtiEntry Placeholder="Type Cell Phone Number" Keyboard="Telephone" TextChanged="PhoneNumber_Validate" x:Name="PhoneNumber">
                                                                <Entry.Behaviors>
                                                                    <customInput:PhoneNumberMaskValidator x:Name="PhoneMask" />
                                                                    <customInput:EntryLengthValidator MaxLength="12"/>
                                                                </Entry.Behaviors>
                                                            </customInput:MtiEntry>
                                                        </StackLayout>
                                                    </Grid>
                                                </StackLayout>
                                                <Label Grid.Row="1" HorizontalOptions="FillAndExpand" IsVisible="False" TextColor="Red" x:Name="ErrorPhoneNumber" Text=""/>
                                            </Grid>
                                        </customInput:StackLayoutFormGroup>
                                        <StackLayout Padding="10,20">
                                            <Label Text="AND/OR" FontSize="18" HorizontalTextAlignment="Center"></Label>
                                        </StackLayout>
                                        <customInput:StackLayoutForm>
                                            <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                                                    <customInput:MtiEntry Placeholder="Type Email Address" TextChanged="EmailAddres_Validate" HorizontalOptions="FillAndExpand" x:Name="EmailAddress" Keyboard="Keyboard.Email"></customInput:MtiEntry>
                                                </StackLayout>
                                            </Grid>
                                        </customInput:StackLayoutForm>
                                    </customInput:StackLayoutForm>
                                    <StackLayout x:Name="ErrorEmailAddressAndPhoneNumberStackLayout" IsVisible="False" Orientation="Horizontal" Padding="12,10">
                                        <Label TextColor="Red" x:Name="ErrorEmailAddressAndPhoneNumber" Text=""/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10,10,10,10" HeightRequest="60">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" BackgroundColor="#3498db" Margin="5,5,5,5" Text="Save" TextColor="White" x:Name="UpdateAttendeeButton" Clicked="UpdateAttendeeButton_Clicked" FontSize="16"></Button>
                    <Button Grid.Column="1" BackgroundColor="#3498db" Margin="5,5,5,5" Text="Close" TextColor="White" x:Name="ModalCloseButton" Clicked="ModalCloseButton_Clicked" FontSize="16"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
        <!--<StackLayout VerticalOptions="FillAndExpand">
            <customInput:StackLayoutPageTitle>
                <customInput:StackLayoutPageTitleLabel x:Name="LabelPracticeTitle"/>
            </customInput:StackLayoutPageTitle>
            <customInput:StackLayoutFormTitle>
                <customInput:StackLayoutFormTitleLabel Text="Patient Profile"/>
            </customInput:StackLayoutFormTitle>
            <ScrollView x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <StackLayout Style="{StaticResource FormTitleStyleTwo}">
                        <Label Text="Contact Information" Style="{StaticResource FormTitleTextStyle}"></Label>
                    </StackLayout>
                    <StackLayout>
                        <customInput:StackLayoutForm>

                            <customInput:StackLayoutFormGroup>
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Email" TextColor="Black"></Label>
                                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <Label IsVisible="False" x:Name="AttendeeProfileId" Text=""/>
                                        <customInput:MtiEntry TextChanged="EmailAddres_Validate" HorizontalOptions="FillAndExpand" x:Name="EmailAddress" Keyboard="Keyboard.Email"></customInput:MtiEntry>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Mobile" TextColor="Black"></Label>
                                    <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                                                <customInput:MtiPicker x:Name="CountryCodePicker"></customInput:MtiPicker>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                                                <customInput:MtiEntry Keyboard="Telephone" TextChanged="PhoneNumber_Validate" x:Name="PhoneNumber">
                                                    <Entry.Behaviors>
                                                        <customInput:PhoneNumberMaskValidator x:Name="PhoneMask" />
                                                        <customInput:EntryLengthValidator MaxLength="12"/>
                                                    </Entry.Behaviors>
                                                </customInput:MtiEntry>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                    <Label Grid.Row="2" HorizontalOptions="FillAndExpand" IsVisible="False" TextColor="Red" x:Name="ErrorPhoneNumber" Text=""/>
                                </Grid>
                            </customInput:StackLayoutFormGroup>
                        </customInput:StackLayoutForm>
                        <StackLayout x:Name="ErrorEmailAddressAndPhoneNumberStackLayout" IsVisible="False" Orientation="Horizontal" Padding="12,10">
                            <Label TextColor="Red" x:Name="ErrorEmailAddressAndPhoneNumber" Text=""/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Style="{StaticResource FormTitleStyleTwo}">
                                    <Label Text="Relationship" Style="{StaticResource FormTitleTextStyle}"></Label>
                                </StackLayout>
                                <StackLayout Grid.Row="1" x:Name="PatientAttendeeProfileTypeStackLayout" HorizontalOptions="FillAndExpand" Padding="12,10">
                                    <input:SelectionView x:Name="PatientAttendeeProfileTypeSelectionView" ColumnSpacing="5" RowSpacing="10" ColumnNumber="3" SelectedItem=""/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Style="{ StaticResource BottomCommandPanelStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <customInput:ButtonExtended Grid.Column="0" Text="Save" Clicked="AddAttendeeButton_ClickedAsync"></customInput:ButtonExtended>
                    <customInput:ButtonExtended Grid.Column="1" Text="Cancel" Clicked="ModalCloseButton_ClickedAsync"></customInput:ButtonExtended>
                </Grid>
            </StackLayout>
        </StackLayout>-->
    </ContentPage.Content>
</ontrackHealthApp:CustomModalContentPage>