RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalFloorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalFloorPage">
    <ContentPage.Content>
        <customInput:StackLayoutRootContent>
            <customInput:StackLayoutFormTitle>
                <customInput:StackLayoutFormTitleLabel Text="Floor"/>
            </customInput:StackLayoutFormTitle>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0, -6, 0, 0" BackgroundColor="#F8BA00" Padding="12">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0" Spacing="0">
                    <Label x:Name="PatientFullName" Text="" TextColor="#FFFFFF" FontSize="20"  />
                    <Label x:Name="ProcedureName" Text="" TextColor="#FFFFFF " FontSize="16" />
                    <Label x:Name="ProfessionalName" Text="" TextColor="#FFFFFF " FontSize="16" />
                </StackLayout>
            </StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label FontSize="22" HorizontalOptions="Center" Text="Prostatectomy links" />
                    <StackLayout x:Name="MainContainerCheckBox" Padding="12" Margin="12,0"></StackLayout>
                    <StackLayout x:Name="MainContainer" Padding="10"></StackLayout>
                </StackLayout>
            </ScrollView>
        </customInput:StackLayoutRootContent>
    </ContentPage.Content>
</ContentPage>