RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalProgramPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalProgramPage" BackgroundColor="#ffffff">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="5,5">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Spacing="0" Padding="0" x:Name="SurveysStackLayout">
                                        <Grid ColumnSpacing="0" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,10">
                                                <StackLayout x:Name="ProfessionalProcedureStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0">

                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="1" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,10">
                                                <StackLayout x:Name="MedicationStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0">
                                                    
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Row="2" x:Name="SurgicalConciergeStackLayout" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,0,0,10" IsVisible="False">
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0,0,0,10" >
                                                    <Label Text="Surgical Concierge (press icon to visualize)" TextColor="#000" FontSize="16" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="0" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0" BackgroundColor="#002E5D" HeightRequest="5" >
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0,5"  Margin="0">

                                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                            <RowDefinition Height="Auto"></RowDefinition>
                                                        </Grid.RowDefinitions>
                                                        <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="0" Margin="0,10,0,0">
                                                            <StackLayout x:Name="ORProgramHeaderStackLayout" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0" Padding="5" Margin="0,0,0,10" BackgroundColor="#A8D3FF">
                                                                <Grid ColumnSpacing="0" RowSpacing="0">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="40"></RowDefinition>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                        <ColumnDefinition Width="60"></ColumnDefinition>
                                                                        <ColumnDefinition Width="80"></ColumnDefinition>
                                                                    </Grid.ColumnDefinitions>
                                                                    <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0">
                                                                        <Button Text="OR Programs" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0" Clicked="ButtonORProgram_ClickedAsync" />
                                                                    </StackLayout>
                                                                    <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="5">
                                                                        <ImageButton x:Name="ORProgramImage" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0" Source="img_down_arrow.png" HeightRequest="20" WidthRequest="20" Clicked="ButtonORProgram_ClickedAsync"/>
                                                                    </StackLayout>
                                                                    <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0">
                                                                        <Button Text="Stage" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Margin="0" Clicked="ButtonORProgram_ClickedAsync" />
                                                                    </StackLayout>
                                                                    <StackLayout Grid.Column="3" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0">
                                                                        <Button Text="Resource" TextColor="#000" FontSize="14" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0" Clicked="ButtonORProgram_ClickedAsync" />
                                                                    </StackLayout>
                                                                </Grid>
                                                            </StackLayout>
                                                            <StackLayout x:Name="ORProgramContentStackLayout" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="0,0,0,0">
                                                                
                                                            </StackLayout>
                                                        </StackLayout>

                                                        <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="0,10,0,0" BackgroundColor="#A8D3FF">
                                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0">
                                                                    <Label Text="PACU" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="0" />
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0,0,10,0">
                                                                    <ImageButton HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Source="professionaldashboard/eye.png" Clicked="ImageButtonPACU_ClickedAsync"></ImageButton>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0,0,10,0">
                                                                    <Button Text="View" TextColor="#000" FontSize="14" HorizontalOptions="EndAndExpand" Margin="0" Clicked="ButtonPACU_ClickedAsync" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="2" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="0,10,0,0" BackgroundColor="#A8D3FF">
                                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0">
                                                                    <Label Text="Floor" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="0" />
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0,0,10,0">
                                                                    <ImageButton HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="professionaldashboard/eye.png" Clicked="ImageButtonFloor_ClickedAsync"></ImageButton>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0,0,10,0">
                                                                    <Button Text="View" TextColor="#000" FontSize="14" HorizontalOptions="EndAndExpand" Margin="0" Clicked="ButtonFloor_ClickedAsync" />
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                        <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Padding="5" Margin="0,10,0,0" BackgroundColor="#A8D3FF">
                                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="40"></RowDefinition>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                                                </Grid.ColumnDefinitions>
                                                                <StackLayout Grid.Column="0" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0">
                                                                    <Label Text="Discharge" TextColor="#000" FontSize="14" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="0" />
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0,0,10,0">
                                                                    <ImageButton HorizontalOptions="Center" VerticalOptions="Center" Aspect="AspectFit" Source="professionaldashboard/eye.png" Clicked="ImageButtonDischarge_ClickedAsync"></ImageButton>
                                                                </StackLayout>
                                                                <StackLayout Grid.Column="2" Grid.Row="0" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Padding="0,0,10,0">
                                                                    <Button Text="View" TextColor="#000" FontSize="14" HorizontalOptions="EndAndExpand" Margin="0" Clicked="ButtonDischarge_ClickedAsync"/>
                                                                </StackLayout>
                                                            </Grid>
                                                        </StackLayout>
                                                    </Grid>

                                                </StackLayout>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>

                        </Grid>
                    </ScrollView>
                </StackLayout>

                <StackLayout Grid.Row="1" Style="{ StaticResource MainProfessionalPageButtonStackLayoutStyle}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Image="home_nav_icon.png" Style="{ StaticResource MainProfessionalPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>