RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalPatientEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:controls="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalPatientEmailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#F1F2F7">
            <ScrollView  VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Start">
                    <Grid x:Name="RecipientPageTopHeader" ColumnSpacing="0" RowSpacing="0" Margin="0,40,0,20" Padding="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                            <input:ButtonMenuBottom x:Name="AddTopButton" Text="Add pt" Image="add_icon_new.png" Style="{ StaticResource PatientViewPageTopButtonStyle}" Clicked="ShowAddPatientModal"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                            <input:ButtonMenuBottom x:Name="AddTopTwoButton" Text="Filter" Image="filter_icon_new.png" Style="{ StaticResource PatientViewPageTopButtonStyle}" Clicked="ShowPatientSearchFilterModal"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                            <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <input:ButtonMenuBottom Grid.Column="0" Grid.Row="0" x:Name="AddTopThreeButton" HorizontalOptions="CenterAndExpand" Text="Today" Image="calendar_icon_new.png" Style="{ StaticResource PatientViewPageTopButtonStyle}" Clicked="PatientListTodayClicked"/>
                                <StackLayout Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0" Padding="0,22,0,0" Spacing="0">
                                    <Label x:Name="AddTopThreeTodayLabel" FontSize="14" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                        <StackLayout Grid.Column="3" Grid.Row="0" HorizontalOptions="CenterAndExpand">
                            <input:ButtonMenuBottom x:Name="AddTopFourButton" Text="Search" Image="search_icon_new.png" Style="{ StaticResource PatientViewPageTopButtonStyle}" Clicked="ShowPatientSearchModal"/>
                        </StackLayout>
                    </Grid>
                    <!--<StackLayout BackgroundColor="#0F4563" Margin="0">
                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="56"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Padding="12" Grid.Column="0">
                                <Label Grid.Column="0" Text="Patient Information" FontSize="22" TextColor="#ffffff"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                <Button x:Name="ShowPatientEmailAddModal" Clicked="ShowPatientEmailAddModal_ClickedAsync" Image="plus_icon_white.png" BackgroundColor="#0F4563"></Button>
                            </StackLayout>
                        </Grid>

                    </StackLayout>-->

                    <!--<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="0, -6, 0, 0" BackgroundColor="#F8BA00" Padding="12">
                        <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Margin="0" Spacing="0">
                            <Label x:Name="PatientFullName" Text="" TextColor="#FFFFFF" FontSize="20"  />
                            <Label x:Name="ProcedureName" Text="" TextColor="#FFFFFF " FontSize="16" />
                            <Label x:Name="ProfessionalName" Text="" TextColor="#FFFFFF " FontSize="16" />
                        </StackLayout>
                    </StackLayout>-->

                    <!--<StackLayout x:Name="StackLayoutPatientEmailPhone" VerticalOptions="CenterAndExpand">
                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0" VerticalOptions="CenterAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="56"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackLayout  Grid.Column="0" HeightRequest="80" Padding="12,6">
                                <StackLayout x:Name="StackLayoutPatientEmail" VerticalOptions="CenterAndExpand">
                                    <Label x:Name="LabelPatientEmail" FontSize="14"></Label>
                                </StackLayout>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label x:Name="LabelPatientPhone" FontSize="14"></Label>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Grid.Column="1" Padding="4" Margin="0" VerticalOptions="Center">
                                <Button x:Name="btnEditEmail" Clicked="btnEditEmail_ClickedAsync" Image="mti_edit_icon_round.png" BackgroundColor="#31b0d5" BorderColor="#269abc" HeightRequest="48" WidthRequest="48" CornerRadius="24"></Button>
                            </StackLayout>

                        </Grid>
                    </StackLayout>-->

                    <StackLayout x:Name="StackLayoutPatientEmailPhone" IsVisible ="False" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10,10,10,0" Padding="0" Spacing="0" BackgroundColor="#FFF">
                        <Grid  BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="180"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="86"></ColumnDefinition>
                                <ColumnDefinition Width="4"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="5,0,5,0" Spacing="0">
                                <Label VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Text="Patient" TextColor="#0F4563" FontSize="18"></Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0,10" Spacing="0">
                                <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="4" BackgroundColor="#61CFD3"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="5,10,0,10" Spacing="0">
                                <StackLayout Margin="0,30,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <StackLayout x:Name="PatientContactExist">
                                        <controls:CheckBox x:Name="LabelPatientEmail" Type="Check" IsEnabled="False" Color="#000" BoxSizeRequest="24" TextFontSize="14" IsChecked="True">
                                        </controls:CheckBox>
                                        <controls:CheckBox x:Name="LabelPatientPhone" Type="Check" IsEnabled="False" Color="#000" BoxSizeRequest="24" TextFontSize="14">
                                        </controls:CheckBox>
                                    </StackLayout>
                                    <StackLayout x:Name="PatientContactNotExist">
                                        <Label Text="No record(s) found." BackgroundColor="#fcf8e3" TextColor="#8a6d3b"></Label>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
                                    <input:ButtonExtended x:Name="btnEditPatientContact" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" BackgroundColor="Transparent" Image="update_icon.png"></input:ButtonExtended>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>


                </StackLayout>
            </ScrollView>

            <StackLayout Padding="15,10" VerticalOptions="End">
                <Button x:Name="btnContinueToProgram" Clicked="btnContinueToProgram_ClickedAsync" Text="Continue to Program" CornerRadius="25" HeightRequest="50" TextColor="White" BackgroundColor="#0F4563" FontSize="18"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>