RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalProfileNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:html="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalProfileNotificationPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" ColumnSpacing="0" Margin="0" Padding="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                        <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
                    </StackLayout>
                    <Grid x:Name="ContentHeader" ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle2}" IsVisible="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                            <Image Source="resources_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                            <Label x:Name="NotificationTitle" Text="{Binding NotificationTitle}" Style="{ StaticResource PatientPageTitleTextStyle}" />
                        </StackLayout>
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="0" Padding="0" Spacing="0" VerticalOptions="FillAndExpand">
                    <ScrollView  x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10">
                            <StackLayout>
                                <html:HtmlLabel TextColor="#000000" x:Name="NotificationHeader" FontFamily="Fonts/georgia.ttf#georgia"></html:HtmlLabel>
                            </StackLayout>
                            <StackLayout   Padding="0, 20">
                                <!--IsVisible="{Binding ShowCheckInButton}"-->
                                <input:ButtonEditExtended IsVisible="False" x:Name="CheckInProgramButton" Clicked="CheckInProgramButtonClickedAsync" BackgroundColor="#f7a50f"  Text="Questionnaires (Tap to start)" FontSize="18" HorizontalOptions="FillAndExpand"></input:ButtonEditExtended>
                            </StackLayout>
                            <StackLayout x:Name="TodaysProgram" IsVisible="False"  Margin="0,40,0,0" VerticalOptions="Start" BackgroundColor="AliceBlue" Padding="5,10"  HorizontalOptions="FillAndExpand">
                                <!--IsVisible="{Binding ShowNotificationButton}"-->
                                <Label  Text="Today's Notifications" TextColor="#446377" FontSize="20" FontFamily="Fonts/georgia.ttf#georgia" />
                            </StackLayout>

                            <input:RepeaterView x:Name="MainRepeater" IsVisible="False"  ShowSeparator="true" SeparatorHeight="4" SeparatorColor="White">
                                <!--IsVisible="{Binding ShowNotificationButton}"-->
                                <input:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="5" BackgroundColor="#eeeeee">
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                                                        <Label FontSize="16" FontFamily="Fonts/georgia.ttf#georgia" VerticalTextAlignment="Center" Text="{Binding NotificationDetailHeader}" ></Label>
                                                    </StackLayout>
                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                                        <Button x:Name="ShowMoreButton" FontFamily="Fonts/georgia.ttf#georgia" ClassId="{Binding NotificationDetailId}" Clicked="ShowMoreButtonClickedAsync" VerticalOptions="Center" HorizontalOptions="EndAndExpand" TextColor="#ffffff" BackgroundColor="#337ab7" FontSize="13" HeightRequest="36" WidthRequest="45" Image="external_link_icon.png"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                <BoxView HeightRequest="1" BackgroundColor="#FFFFFF" HorizontalOptions="FillAndExpand" ></BoxView>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </input:RepeaterView.ItemTemplate>
                            </input:RepeaterView>

                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>