RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ProfessionalProfile/ProfessionalChangePassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.ProfessionalProfile.ProfessionalChangePassword"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#E6FFFF" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView x:Name="contentBodyScrollView">
                <StackLayout>

                    <StackLayout>

                        <customInput:StackLayoutForm>
                            <customInput:StackLayoutFormGroup>
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Email"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="#bababa" IsEnabled="False"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Current Password"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="CurrentPasswordEntry" IsPassword="True" Placeholder="Current Password" PlaceholderColor="#bababa"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="New Password"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="NewPasswordEntry" IsPassword="True" Placeholder="New Password" PlaceholderColor="#bababa"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Confirm New Password"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="ConfirmNewPasswordEntry" IsPassword="True" Placeholder="Confirm New Password" PlaceholderColor="#bababa"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <Frame  x:Name="MessageLabelFrame" Padding="12,12" Margin="0,20,0,0" BackgroundColor="#f2dede" IsVisible="False" HasShadow="False" CornerRadius="6">
                                <Label x:Name="MessageLabel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" />
                            </Frame>

                        </customInput:StackLayoutForm>

                    </StackLayout>

                </StackLayout>

            </ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" Style="{ StaticResource BottomCommandPanelStyle }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <customInput:ButtonExtended Grid.Column="0" Text="Update" x:Name="BtnChangePasswordUpdate" Clicked="BtnChangePasswordUpdate_Clicked"></customInput:ButtonExtended>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>