RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.App">
    <Application.Resources>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <!--<Setter Property="BackgroundColor" Value="#EEF6F2" />-->
            <Setter Property="BackgroundColor" Value="#FFFFFF" />
        </Style>

        <Style TargetType="StackLayout" x:Key="RootContent">
            <Setter Property="Margin" x:DataType="Thickness">
                <On Platform="iOS" Value="0,-20,0,0"></On>
            </Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="FillAndExpand"></Setter>
        </Style>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#531b93"/>
            <Setter Property="BarTextColor" Value="#fff"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="NavigationPageTitle">
            <Setter Property="BackgroundColor" Value="#426276"/>
            <Setter Property="Padding" Value="12"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="Label" x:Key="NavigationPageTitleTextStyle">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#333"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStyleMediuum">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#333"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStyleDesc">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="#333"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="CornerRadius" Value="24"/>
            <Setter Property="BackgroundColor" Value="#0F4563"/>
            <Setter Property="BorderColor" Value="#2e6da4"/>
            <Setter Property="HeightRequest" Value="48"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>

        <Style TargetType="Button" x:Key="ButtonSecondaryStyle">
            <Setter Property="BackgroundColor" Value="#04b898"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="FormTitleStyle">
            <Setter Property="BackgroundColor" Value="#0F4563"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="5,12,0,0"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="FormTitleStyleTwo">
            <Setter Property="BackgroundColor" Value="#61cfd3"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="6,12"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="FormTitleStyleThree">
            <Setter Property="BackgroundColor" Value="#3DA7C4"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="6,12"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="FormTitleStyleFour">
            <Setter Property="BackgroundColor" Value="#531b93"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="6,12"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitleTextStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="FormTitleTextBoldStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="FormStyle">
            <Setter Property="BackgroundColor">
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="Android">#f2f2f2</On>
                </OnPlatform>
            </Setter>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="Spacing" Value="0"/>
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="BottomCommandPanelStyle">
            <Setter Property="BackgroundColor" Value="#ABD7BB"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="PatientInfoTopOuterStyle">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="#FFFFFF"/>
            <Setter Property="Padding" Value="5,5,0,5"/>
            <Setter Property="HeightRequest" Value="110"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Spacing" Value="0"></Setter>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientInfoTopInnerStyle">
            <Setter Property="Margin" Value="0,4"></Setter>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="PreSurgerySummaryTopOuterStyle">
            <Setter Property="Orientation" Value="Vertical"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="BackgroundColor" Value="#610094"/>
            <Setter Property="Padding" Value="0,5,0,5"/>
            <Setter Property="HeightRequest" Value="110"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Spacing" Value="0"></Setter>
        </Style>
        <Style TargetType="StackLayout" x:Key="PreSurgerySummaryTopInnerStyle">
            <Setter Property="Margin" Value="0,4"></Setter>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        </Style>

        <Style TargetType="Label" x:Key="LabelStylePatientInfoPatientFullName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#0432ff"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStylePatientInfoProfessionalName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#0432ff"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStylePatientInfoProcedureName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#0432ff"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStylePreSurgerySummaryPatientFullName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStylePreSurgerySummaryProfessionalName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelStylePreSurgerySummaryProcedureName">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="PatientFormTitleStyle">
            <Setter Property="BackgroundColor" Value="#00829E"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="12"/>
        </Style>

        <Style TargetType="Label" x:Key="PatientFormTitleTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="ProcedureFormTitleStyle">
            <Setter Property="BackgroundColor" Value="#f7a50f"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <Style TargetType="Label" x:Key="ProcedureFormTitleTextStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>

        <Style TargetType="Button" x:Key="MainPatientPageCheckinButtonStyle">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>



        <Style TargetType="StackLayout" x:Key="PageProcedureStackLayoutStyle">
            <Setter Property="BackgroundColor" Value="#00829E"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="PageProcedureLabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="MenuPageStackLayoutStyle">
            <!--<Setter Property="BackgroundColor" Value="#436276"/>-->
            <Setter Property="BackgroundColor" Value="#fff"/>
            <Setter Property="Padding" Value="60,10,0,10"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="HeightRequest" Value="34"/>
        </Style>
        <Style TargetType="Label" x:Key="MenuPagePracticeLabelStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <Style TargetType="StackLayout" x:Key="ResourcePageButtonTopStackLayoutStyle">
            <Setter Property="BackgroundColor" Value="#76d7c4"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Margin" Value="0,8,0,0"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="ResourcePageButtonStackLayoutStyle">
            <Setter Property="BackgroundColor" Value="#ffffff"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="ResourcePageButtonStyle">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="BackgroundColor" Value="#ffffff"/>
            <Setter Property="BorderColor" Value="#ffffff"/>
            <Setter Property="HeightRequest" Value="54"/>
            <Setter Property="WidthRequest" Value="46"/>
        </Style>

        <!--Bottom nav buttons style for Patient Page-->
        <Style TargetType="StackLayout" x:Key="MainPatientPageButtonStackLayoutStyle">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="EndAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HeightRequest" Value="72"/>
        </Style>
        <Style TargetType="Button" x:Key="MainPatientPageButtonStyle">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="BorderColor" Value="#d7d7d7"/>
            <Setter Property="HeightRequest" Value="72"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="ContentLayout" Value="Top,4"/>
        </Style>
        <Style TargetType="Button" x:Key="MainPatientPageButtonStyleActive">
            <Setter Property="TextColor" Value="#F7A50F"/>
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="BorderColor" Value="#d7d7d7"/>
            <Setter Property="HeightRequest" Value="72"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="ContentLayout" Value="Top,4"/>
        </Style>
        <!--Bottom nav buttons style for Patient Page-->

        <!--New Style for Patient Main Page-->
        <Style TargetType="StackLayout" x:Key="PatientMainPageTitleStyle">
            <Setter Property="BackgroundColor" Value="#306E7B"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="12"/>
        </Style>
        <Style TargetType="Label" x:Key="PatientMainPageTitleTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>

        <!--New Style for Patient Procedure Name in Page-->
        <Style TargetType="StackLayout" x:Key="PatientProcedureNameTitleStyle">
            <Setter Property="BackgroundColor" Value="#306E7B"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="6,0,6,0"/>
        </Style>
        <Style TargetType="Label" x:Key="PatientProcedureNameTitleTextStyle">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
        </Style>

        <!--New Style for title in Patient Page-->
        <Style TargetType="Grid" x:Key="PatientPageTitleGridStyle">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HeightRequest" Value="42"/>
        </Style>
        <Style TargetType="Grid" x:Key="PatientPageTitleGridStyle2">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HeightRequest" Value="50"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientPageTitleStyle">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="10,12"/>
            <!--<Setter Property="HeightRequest" Value="44"/>-->
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientPageTitleStyleTwo">
            <Setter Property="BackgroundColor" Value="#E7E7E7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="10,10"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientPageTitleIconStyle">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="4,2"/>
        </Style>
        <Style TargetType="Label" x:Key="PatientPageTitleTextStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="0,-4,0,0"/>
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <!--New Style for title in Patient Page-->

        <!--Bottom nav buttons style for Professional Page-->
        <Style TargetType="StackLayout" x:Key="MainProfessionalPageButtonStackLayoutStyle">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HeightRequest" Value="72"/>
        </Style>
        <Style TargetType="Button" x:Key="MainProfessionalPageButtonStyle">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="Padding" Value="24,0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="ContentLayout" Value="Top,4"/>
        </Style>
        <Style TargetType="Button" x:Key="MainProfessionalPageButtonStyleActive">
            <Setter Property="TextColor" Value="#F7A50F"/>
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="BorderColor" Value="#d7d7d7"/>
            <Setter Property="HeightRequest" Value="72"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="ContentLayout" Value="Top,4"/>
        </Style>
        <!--Bottom nav buttons style for Professional Page-->

        <!--New Style for title in PatientReportedOutcome Page-->
        <Style TargetType="Grid" x:Key="PatientReportedOutcomePageTitleGridStyle">
            <Setter Property="BackgroundColor" Value="#9487ff"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
        <Style TargetType="Grid" x:Key="PatientReportedOutcomePageTitleGridStyleTwo">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="RowSpacing" Value="0"/>
            <Setter Property="ColumnSpacing" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientReportedOutcomePageTitleStyle">
            <Setter Property="BackgroundColor" Value="#9487ff"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="10,30"/>
            <Setter Property="HeightRequest" Value="80"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientReportedOutcomePageTitleStyleTwo">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="10,30"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientReportedOutcomePageTitleIconStyle">
            <Setter Property="BackgroundColor" Value="#9487ff"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="8,2"/>
        </Style>
        <Style TargetType="StackLayout" x:Key="PatientReportedOutcomePageTitleIconStyleTwo">
            <Setter Property="BackgroundColor" Value="#D7D7D7"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="Spacing" Value="0"/>
            <Setter Property="Padding" Value="8,2"/>
        </Style>
        <Style TargetType="Label" x:Key="PatientReportedOutcomePageTitleTextStyle">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="TextColor" Value="#333333"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="VerticalTextAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button" x:Key="ProfessionalPatientComplianceSearchDetailPageButtonStyle">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="BackgroundColor" Value="#00f900"/>
            <Setter Property="BorderColor" Value="#0433ff"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="ContentLayout" Value="Top,4"/>
        </Style>
        <Style TargetType="Button" x:Key="ProfessionalPatientComplianceSearchDetailPageButtonStyleTwo">
            <Setter Property="TextColor" Value="#FFFFFF"/>
            <Setter Property="BackgroundColor" Value="#99195E"/>
            <Setter Property="BorderColor" Value="#99195E"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="200"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="ContentLayout" Value="Top,4"/>
        </Style>
        <!--New Style for title in PatientReportedOutcome Page-->
        <Style TargetType="Button" x:Key="PatientViewPageTopButtonStyle">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="ContentLayout" Value="Top,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="Button" x:Key="PatientViewPageTopButtonStyleActive">
            <Setter Property="TextColor" Value="#000000"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="BorderColor" Value="Transparent"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="ContentLayout" Value="Top,0"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

    </Application.Resources>
</Application>