RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ChangePasswordSuccessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.ChangePasswordSuccessPage"
             xmlns:local="clr-namespace:OntrackHealthApp">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                    <Image Source="changepassword_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                    <Label Text="Change Password" Style="{ StaticResource PatientPageTitleTextStyle}" />
                </StackLayout>
            </Grid>
            
            <ScrollView x:Name="contentBodyScrollView">
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid x:Name="ContentBody">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackLayout x:Name="LoginPageStackLayout" Grid.Row="0" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand" BackgroundColor="#f2dede" VerticalOptions="FillAndExpand" HeightRequest="20">
                                <Label x:Name="messageLoginLabel" FontSize="14" TextColor="#a94442" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            </StackLayout>
                            <Button x:Name="btnLoginPage" Text="Home" Clicked="OnLoginPageButtonClicked" BackgroundColor="#337ab7" BorderColor="#2e6da4" FontSize="14" TextColor="White" HeightRequest="50" VerticalOptions="Start"/>
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>