RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.ChangePasswordPage"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls">

    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                    <Image Source="changepassword_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                    <Label Text="Change Password" Style="{ StaticResource PatientPageTitleTextStyle}" />
                </StackLayout>
            </Grid>

            <StackLayout>

                <ScrollView x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                    <StackLayout>

                        <customInput:StackLayoutForm>
                            <customInput:StackLayoutFormGroup>
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Email"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="EmailEntry" Placeholder="Email" PlaceholderColor="#bababa" IsEnabled="False"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Current Password"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="CurrentPasswordEntry" IsPassword="True" Placeholder="Current Password" PlaceholderColor="#bababa"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="New Password"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="NewPasswordEntry" IsPassword="True" Placeholder="New Password" PlaceholderColor="#bababa"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <customInput:StackLayoutFormGroup ShowBorderTop="True">
                                <Grid HorizontalOptions="FillAndExpand" RowSpacing="6">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Text="Confirm New Password"></Label>
                                    <StackLayout Grid.Row="1">
                                        <customInput:MtiEntry x:Name="ConfirmNewPasswordEntry" IsPassword="True" Placeholder="Confirm New Password" PlaceholderColor="#bababa"/>
                                    </StackLayout>
                                </Grid>
                            </customInput:StackLayoutFormGroup>

                            <Frame  x:Name="MessageLabelFrame" Padding="12,12"  Margin="0,20,0,0" BackgroundColor="#f2dede" IsVisible="False" HasShadow="False" CornerRadius="6">
                                <Label x:Name="MessageLabel" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Red" />
                            </Frame>

                        </customInput:StackLayoutForm>

                    </StackLayout>

                </ScrollView>

            </StackLayout>
            
            <StackLayout HorizontalOptions="FillAndExpand" Style="{ StaticResource BottomCommandPanelStyle }">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <customInput:ButtonExtended Grid.Column="0" Text="Update" x:Name="BtnChangePasswordUpdate" Clicked="BtnChangePasswordUpdate_Clicked"></customInput:ButtonExtended>
                    <customInput:ButtonExtended Grid.Column="1" Text="Cancel" x:Name="ChangePasswordCancelButton" Clicked="OnChangePasswordCancelButtonClicked"></customInput:ButtonExtended>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>