RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/LocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.LocationPage"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>

            <Grid ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                    <Image Source="location_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                    <Label Text="Location" Style="{ StaticResource PatientPageTitleTextStyle}" />
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="5">
                    <ScrollView x:Name="contentBodyScrollView">
                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid x:Name="ContentBody">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="60"/>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <StackLayout Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label  Text="Please find the address and directions below for your upcoming procedure." TextColor="Black" FontSize="14"/>
                                    </StackLayout>
                                </StackLayout>

                                <StackLayout x:Name="locationStackLayout" Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,0">
                                    <StackLayout Orientation="Horizontal">

                                        <ListView x:Name="locationListView" HasUnevenRows="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <StackLayout Orientation="Vertical">
                                                            <Label Text="{Binding LocationName}" TextColor="#900" FontSize="14" Margin="0,10,0,10"/>
                                                            <Label Text="{Binding Address}" FontSize="14"/>
                                                            <Label Text="{Binding ProgramName}"></Label>
                                                            <Label Text="{Binding SchoolName}"></Label>
                                                            <Label Text="{Binding DepartmentName}"></Label>
                                                            <Label Text="{Binding SchoolLocation}"></Label>
                                                        </StackLayout>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackLayout>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="0,20,0,0">

                                    <ScrollView x:Name="mapScrollView" HeightRequest="200">
                                        <StackLayout x:Name="mapStackLayout" Orientation="Vertical" HorizontalOptions="Center">

                                        </StackLayout>
                                    </ScrollView>

                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Grid.Row="1" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                  <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnScheduleButtonClickedAsync"/>
                    </StackLayout>
                  </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>