RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/NotificationListPageN.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
        xmlns:local="clr-namespace:OntrackHealthApp" 
        xmlns="http://xamarin.com/schemas/2014/forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
        x:Class="OntrackHealthApp.NotificationListPageN">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>

            <Grid Style="{ StaticResource PatientPageTitleGridStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="80"></ColumnDefinition>
                    <ColumnDefinition Width="2"></ColumnDefinition>
                    <ColumnDefinition Width="90"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                    <Image Source="schedule_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                    <Label Text="Schedule" Style="{ StaticResource PatientPageTitleTextStyle}" />
                </StackLayout>
                <StackLayout Grid.Column="2">
                    <Button x:Name="BtnListView" Text="List" BackgroundColor="#D7D7D7" CornerRadius="0" Padding="0" Margin="0" BorderWidth="0" TextColor="#F7A50F" Clicked="BtnListView_Clicked" FontSize="16" HeightRequest="42"></Button>
                </StackLayout>
                <StackLayout Grid.Column="3" BackgroundColor="#D7D7D7">
                    <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Black" WidthRequest="2" Margin="0,6"></StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="4">
                    <Button x:Name="BtnCalendarView" Text="Calendar" BackgroundColor="#D7D7D7" CornerRadius="0" Padding="0" Margin="0" BorderWidth="0" TextColor="#000000" Clicked="BtnCalendarView_Clicked" FontSize="16" HeightRequest="42"></Button>
                </StackLayout>
            </Grid>            
            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="72"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand">
                    <ListView Margin="6" x:Name="NotificationListView" ItemsSource="{Binding PatientNotificationShortViewListViewModelList}" CachingStrategy="RecycleElement" IsGroupingEnabled="true" SeparatorColor="#333333" SeparatorVisibility="None" HasUnevenRows="True" ItemSelected="NotificationListView_ItemSelected" BackgroundColor="#ffffff" Footer="">
                        <ListView.GroupHeaderTemplate>
                            <DataTemplate>
                                <ViewCell Height="48">
                                    <StackLayout BackgroundColor="#FFFFFF">
                                        <StackLayout BackgroundColor="#f2f2f2" Padding="8,10" VerticalOptions="Start">
                                            <Label Text="{Binding GroupHeader}" TextColor="#00A79B" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" FontSize="18" FontAttributes="Bold" Margin="0,0,0,0"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.GroupHeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#f8f8f8" Margin="0,0,0,6">
                                            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Padding="0">
                                                    <Image HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="{ Binding NotificationDayBackgroundImage}"></Image>
                                                </StackLayout>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Padding="0">
                                                    <Label Grid.Row="0" Text="{Binding NotificationDay}" TextColor="#ffffff"  VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalOptions="Center" FontSize="14"></Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Spacing="0">
                                                    <Label Text="{Binding NotificationTitle}" TextColor="#333333" FontSize="16" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" Margin="5,0,0,0" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Spacing="0" Padding="0" VerticalOptions="Center">
                                                    <Image HorizontalOptions="Center" VerticalOptions="Start"  Aspect="AspectFit" Margin="0" Source="img_righ_arrow_2.png"></Image>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ScrollView  x:Name="MainScrollView" Padding="0" IsVisible="False">
                        <StackLayout x:Name="MainCalendarView" Spacing="0" Padding="0" Margin="0"></StackLayout>
                    </ScrollView>
                </StackLayout>
                <StackLayout  Grid.Row="1" x:Name="MainPatientPageButtonStackLayout" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon_yellow.png" Style="{ StaticResource MainPatientPageButtonStyleActive}"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>