RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/NotificationSurgeryDatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.NotificationSurgeryDatePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>
            <Grid x:Name="ContentHeader" ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle2}" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" BackgroundColor="#000000" Margin="4,4,0,4" Padding="1">
                    <StackLayout BackgroundColor="#00A89C" VerticalOptions="FillAndExpand">
                        <Label x:Name="NotificationMonth" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding NotificationMonth}" TextColor="#ffffff" FontSize="16" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="1" BackgroundColor="#000000" Margin="0,4,0,4" Padding="1">
                    <StackLayout BackgroundColor="#FFFFFF" VerticalOptions="FillAndExpand">
                        <Label x:Name="NotificationDay" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding NotificationDayStr}" TextColor="#000000" FontSize="16" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Column="2" Style="{ StaticResource PatientPageTitleStyle}">
                    <Label  x:Name="NotificationTitle" Text="{Binding NotificationTitle}"  Style="{ StaticResource PatientPageTitleTextStyle}" />
                </StackLayout>
            </Grid>
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="10,20,10,10" HorizontalOptions="CenterAndExpand">
                    <Label x:Name="messageSurgeryDateLabel" Text="Today is your surgery day. Good Luck!" FontSize="20" TextColor="#3a87ad" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="1" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnScheduleButtonClickedAsync"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>