RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/NotificationListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.NotificationListPage"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="5">

                    <ScrollView  x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <input:RepeaterView x:Name="MainRepeater" ShowSeparator="true" SeparatorHeight="4" SeparatorColor="WhiteSmoke"
                            ItemsSource="{Binding PatientNotifications}">
                                <input:RepeaterView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="0,0,0,10">

                                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Button Grid.Column="0" x:Name="btnShowMore" 
                                                Clicked="ShowMore_ClickedAsync" 
                                                ClassId="{Binding NotificationId}" 
                                                Text="{Binding NotificationTitle}" 
                                                TextColor="#ffffff"  
                                                BackgroundColor="#f7a50f" 
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand" 
                                                HeightRequest="60" FontSize="14"/>
                                                    <Button Grid.Column="1"
                                                    Clicked="ShowMore_ClickedAsync" 
                                                    ClassId="{Binding NotificationId}" 
                                                    TextColor="#ffffff" 
                                                    BackgroundColor="#f7a50f" 
                                                    HorizontalOptions="FillAndExpand" 
                                                    VerticalOptions="FillAndExpand" 
                                                    HeightRequest="60"
                                                    Image="img_righ_arrow.png" 
                                                    Margin="-15,0,0,0" Padding="0,0,5,0"></Button>
                                                </Grid>

                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </input:RepeaterView.ItemTemplate>
                            </input:RepeaterView>
                        </StackLayout>
                    </ScrollView>

                </StackLayout>

                <StackLayout Grid.Row="1" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                  <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon_yellow.png" Style="{ StaticResource MainPatientPageButtonStyleActive}"/>
                    </StackLayout>

                  </Grid>
                </StackLayout>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>