RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/OtherProcedurePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.OtherProcedurePage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>
            
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                        <Image Source="otherprocedure_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                        <Label Text="Other Procedure" Style="{ StaticResource PatientPageTitleTextStyle}" />
                    </StackLayout>
                </Grid>

                <StackLayout Grid.Row="1" x:Name="ContentStackLayout" Padding="5,10">
                    <ListView Margin="6" x:Name="OtherProcedureListView" 
                              ItemsSource="{Binding OtherProcedurePageViewModels}" 
                              CachingStrategy="RecycleElement" 
                              SeparatorColor="#333333" 
                              SeparatorVisibility="None" HasUnevenRows="True" 
                              ItemSelected="OtherProcedureListView_ItemSelected"
                              BackgroundColor="#ffffff" Footer="">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" BackgroundColor="#d9edf7" Margin="0,10">
                                            <Grid ColumnSpacing="0" RowSpacing="0" Padding="0" Margin="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="48"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="48"></ColumnDefinition>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="34"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Row="0" Grid.Column="0" Spacing="0" Padding="0">
                                                    <Image HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Source="rounded_list_icon.png"></Image>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1" Spacing="0" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding ProcedureName}" TextColor="#333333" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" Spacing="0" Padding="0" VerticalOptions="Center">
                                                    <Image HorizontalOptions="Center" VerticalOptions="Center"  Aspect="AspectFit" Margin="0" Source="img_righ_arrow_2.png"></Image>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Grid.Row="2" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnScheduleButtonClickedAsync"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>

