RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/PatientMonitoringConsentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
             NavigationPage.HasBackButton="False"
             xmlns:local="clr-namespace:OntrackHealthApp"
             x:Class="OntrackHealthApp.PatientMonitoringConsentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="primaryBackgroundColor">#0F4563</Color>
            <Style x:Key="SurgicalPrimaryButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource primaryBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="0" BackgroundColor="#FFFFFF">
            <input:StackLayoutFormTitle Style="{StaticResource FormTitleStyle}">
                <input:StackLayoutFormTitleLabel Text="Patient Monitoring Consent"></input:StackLayoutFormTitleLabel>
            </input:StackLayoutFormTitle>

            <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Padding="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <WebView x:Name="patientMonitoringConsentWebViewHtmlWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1200"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="60" Style="{ StaticResource BottomCommandPanelStyle }">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Style="{StaticResource SurgicalPrimaryButton}" MinimumHeightRequest="30" Text="Agree" x:Name="PatientMonitoringConsentAgreeButton" Clicked="PatientMonitoringConsentAgreeButtonClicked" TextColor="#FFF" CornerRadius="24" FontSize="16"></Button>
                    <Button Grid.Column="1" Style="{StaticResource SurgicalPrimaryButton}" MinimumHeightRequest="30" Text="Don't agree" x:Name="PatientMonitoringConsentCancelButton" Clicked="PatientMonitoringConsentCancelButtonClicked" TextColor="#FFF" CornerRadius="24" FontSize="16"></Button>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</local:CustomContentPage>