RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/PatientDischargeResourceViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.PatientDischargeResourceViewPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="ContentHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Style="{StaticResource ProcedureFormTitleStyle}">
                    <Label x:Name="NotificationTitle" Text="{Binding NotificationTitle}"  Style="{StaticResource ProcedureFormTitleTextStyle}"/>
                </StackLayout>
            </Grid>

            <ScrollView x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label x:Name="NotificationDetailHeaderLabel" Text="{Binding NotificationDetailHeader}" Font="Bold" FontSize="18"  />
                        <WebView x:Name="NotificationDetailWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Navigated="OnNavigated">
                            <WebView.Source>
                                <HtmlWebViewSource Html="{Binding NotificationDetailCustom}" />
                            </WebView.Source>
                        </WebView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>