RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/PatientDischargeSurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.PatientDischargeSurveyPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Grid x:Name="ContentHeader">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"  Style="{StaticResource ProcedureFormTitleStyle}">
                    <Label x:Name="NotificationTitle" Text="{Binding NotificationTitle}"  Style="{StaticResource ProcedureFormTitleTextStyle}"/>
                </StackLayout>
            </Grid>

            <StackLayout  x:Name="SurveyDesc" VerticalOptions="Start" Padding="10"  HorizontalOptions="FillAndExpand">

            </StackLayout>

            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="StackLayoutMainBlock" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="StackLayoutDischargeResourceBlock" Padding="15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>