RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/PhysicianPageNew.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.PhysicianPageNew">
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
              <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>

            <Grid ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle}">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                <Image Source="physician_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
              </StackLayout>
              <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                <Label Text="Physician" Style="{ StaticResource PatientPageTitleTextStyle}" />
              </StackLayout>
            </Grid>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="5">
                    <ScrollView x:Name="contentBodyScrollView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Padding="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <WebView x:Name="NotificationDetailWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Navigated="OnNavigated" >

                            </WebView>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

                <StackLayout Grid.Row="1" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                  <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                      <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Spacing="0">
                      <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Spacing="0">
                      <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnScheduleButtonClickedAsync"/>
                    </StackLayout>
                  </Grid>
                </StackLayout>

            </Grid>
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>