RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/SurgicalConcierge/NursePatientInfoPatientSurvey.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:htmlInput="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="OntrackHealthApp.SurgicalConcierge.NursePatientInfoPatientSurvey">
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Style="{ StaticResource FormTitleStyle}">
                <Label Text="Patient Survey" Style="{StaticResource FormTitleTextStyle}"></Label>
            </StackLayout>
            <ScrollView>
                <StackLayout HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" Margin="0, 0, 0, 0" BackgroundColor="#F8BA00" Padding="12">
                        <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Spacing="0">
                            <Label x:Name="PatientFullName" Text="" TextColor="#154360" FontSize="20"  />
                            <Label x:Name="ProcedureName" Text="" TextColor="#154360 " FontSize="16" />
                            <Label x:Name="ProfessionalName" Text="" TextColor="#154360 " FontSize="16" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout  Margin="0,0,0,0">
                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0" x:Name="PatientServeyViewData">
                        </Grid>
                    </StackLayout>
                    <StackLayout Padding="5,10,5,10" BackgroundColor="#dff0d8">
                        <Label Text="Notes to Nurse" TextColor="#3c763d"></Label>
                    </StackLayout>
                    <StackLayout Padding="10,10,10,40">
                        <input:RepeaterView x:Name="NurseNotesListView" ShowSeparator="False" SeparatorHeight="0">
                            <input:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <StackLayout Orientation="Vertical" Padding="0,0,0,10">
                                                <StackLayout Padding="0,5">
                                                    <Label FontSize="16" FontAttributes="Bold" Text="{Binding NoteHeader}"></Label>
                                                </StackLayout>

                                                <!--<Label FontSize="14" Text="{Binding NoteDetail}"></Label>-->
                                                <htmlInput:HtmlLabel Text="{ Binding NoteDetail }" TextColor="#000000" FontSize="15"></htmlInput:HtmlLabel>
                                            </StackLayout>
                                            <BoxView HeightRequest="1" BackgroundColor="#0F4563" HorizontalOptions="FillAndExpand" Margin="0,0,0,5"></BoxView>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </input:RepeaterView.ItemTemplate>
                        </input:RepeaterView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>