RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/SurgicalConcierge/PatientAttendeeAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ontrackHealthApp:CustomModalContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.SurgicalConcierge.PatientAttendeeAddPage"
             xmlns:ontrackHealthApp="clr-namespace:OntrackHealthApp;assembly=OntrackHealthApp.iOS"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <ContentPage.Content>
        <!--<AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->

            <Grid BackgroundColor="White" Padding="10, 20, 10, 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>


            <Label Margin="0,0,0,20" Text="Add Attendee" VerticalTextAlignment="Center" TextColor="White" BackgroundColor="#0F4563" HorizontalOptions="FillAndExpand" FontSize="16" HorizontalTextAlignment="Center" Grid.Row="0"></Label>
            <Entry Grid.Row="1" TextChanged="EmailAddress_TextChanged" Placeholder="Email Address" x:Name="EmailAddress"></Entry>
            <Label Grid.Row="2" TextColor="Red" x:Name="ErrorEmailAddress" Text=""/>
            <StackLayout Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <Picker Grid.Column="0" x:Name="countryCodePicker">
                       
                    </Picker>
                    <Entry Grid.Column="1" Keyboard="Telephone"  TextChanged="PhoneNumber_TextChanged" Placeholder="Mobile Phone" x:Name="PhoneNumber"></Entry>

                </Grid>
            </StackLayout>
            <Label Grid.Row="4" TextColor="Red" x:Name="ErrorPhoneNumber" Text=""/>

            <StackLayout Grid.Row="5" HorizontalOptions="Start">
                <input:CheckBox Text="Email Send Allowed" Type="Check" HorizontalOptions="Start" x:Name="EmailAllow"/>
                <input:CheckBox Text="SMS Send Allowed" Type="Check"  HorizontalOptions="Start" x:Name="SmsAllow"/>
                <!--<Picker x:Name="countryCodePicker">
                    
                </Picker>-->
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="6" HorizontalOptions="End">
                <Button Text="Save" Clicked="AddAttendee" BackgroundColor="#0F4563" TextColor="White" HorizontalOptions="End" CornerRadius="20" HeightRequest="40" FontSize="18"></Button>
                <Button Text="Cancel" Clicked="ModalClose" BackgroundColor="#0F4563" TextColor="White" HorizontalOptions="End" CornerRadius="20" HeightRequest="40" FontSize="18"></Button>
            </StackLayout>
        </Grid>

        <!--</AbsoluteLayout>-->
    </ContentPage.Content>
</ontrackHealthApp:CustomModalContentPage>