RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/SurgicalConcierge/SurgicalConciergePacuRecipientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.SurgicalConcierge.SurgicalConciergePacuRecipientPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Padding="12" BackgroundColor="#0F4563" Margin="0">
                <Label Grid.Column="0" Text="Pacu" FontSize="22" TextColor="#ffffff" VerticalOptions="CenterAndExpand"></Label>
            </StackLayout>
            <StackLayout Orientation="Vertical"  Margin="0, -6, 0, 0" BackgroundColor="#8b9dc3" Padding="12">
                <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="0" Spacing="0">
                    <Label x:Name="PatientFullName" Text="Schedule" TextColor="#154360" FontSize="20"  />
                    <Label x:Name="ProcedureName" Text="Schedule" TextColor="#154360 " FontSize="18" />
                    <Label x:Name="ProfessionalName" Text="Schedule" TextColor="#154360 " FontSize="18" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="12" BackgroundColor="#dfe3ee" Margin="0, -6, 0, 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="90"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="Recipients List" FontSize="22" VerticalOptions="CenterAndExpand"></Label>
                    <Button x:Name="btnAddRecipient" Clicked="btnAddRecipient_OnClickedAsync" Grid.Column="1" Text="Add New" CornerRadius="18" HeightRequest="50" FontSize="13" TextColor="White" BackgroundColor="#0F4563" Margin="-4"></Button>
                </Grid>
            </StackLayout>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="AttendeeListView" 
                         ItemsSource="{Binding PatientAttendeeProfileViewModels}"
                         VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         RefreshCommand="{Binding ExecuteLoadPatientAttendeeProfilesCommand}"
                         IsPullToRefreshEnabled="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                         SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="15">
                                        <Grid ColumnSpacing="0" RowSpacing="0" Margin="0" Padding="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="90"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Grid.Column="0" VerticalOptions="CenterAndExpand">
                                                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" >
                                                    <Label VerticalTextAlignment="Center" Text="{Binding EmailAddress}"  FontSize="18"></Label>
                                                    <Label VerticalTextAlignment="Center" Text="{Binding MobilePhoneWithCountryCode}" FontSize="18"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Grid.Column="1" Padding="0" Margin="0" VerticalOptions="CenterAndExpand">
                                                <Button x:Name="btnDeleteRecipient" CommandParameter="{Binding AttendeeProfileId}" ClassId="{Binding AttendeeProfileId}" Clicked="ShowDeleteDialogAsync" Text="Delete" CornerRadius="20" FontSize="13" HeightRequest="40" TextColor="White" BackgroundColor="#8b9dc3" Margin="-4"></Button>
                                            </StackLayout>
                                        </Grid>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
            <StackLayout Padding="15,10" VerticalOptions="End">
                <Button x:Name="btnContinueToProgram" Clicked="btnContinueToProgram_ClickedAsync" Text="Continue to Program" CornerRadius="25" HeightRequest="50" TextColor="White" BackgroundColor="#0F4563"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>