RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/SurgicalConcierge/SurgicalConciergePreSurgerySummaryAssessmentPlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ontrackHealthApp:CustomModalContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ontrackHealthApp="clr-namespace:OntrackHealthApp;assembly=OntrackHealthApp.iOS"
             xmlns:input="clr-namespace:OntrackHealthApp.UserControls"
             x:Class="OntrackHealthApp.SurgicalConcierge.SurgicalConciergePreSurgerySummaryAssessmentPlanPage"
             Title="Additional Information - Assessment Plan">
    <ContentPage.Content>
        
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout VerticalOptions="FillAndExpand">
                        <StackLayout Style="{StaticResource FormTitleStyleFour}">
                            <Label Text="Additional Information - Assessment Plan" Style="{StaticResource FormTitleTextBoldStyle}"></Label>
                        </StackLayout>

                        <Grid Margin="0,0,0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
                                <StackLayout x:Name="AssessmentPlanPageWebViewStackLayout" IsVisible="True">
                                    <WebView x:Name="AssessmentPlanPageWebView" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="600">
                                    </WebView>
                                </StackLayout>
                                <StackLayout x:Name="AssessmentPlanPageNotFoundStackLayout" IsVisible="False">
                                    <StackLayout Grid.Row="0" BackgroundColor="#ffffff" Padding="40,20">
                                        <Label Text="No Assessment Plan record found." VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Padding="10,10,10,10" HeightRequest="60">
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.Row="0" BackgroundColor="#3498db" Margin="0" Text="Close" TextColor="White" x:Name="ModalCloseButton" Clicked="OnCancelButton_Clicked" FontSize="16"></Button>
                </Grid>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ontrackHealthApp:CustomModalContentPage>