RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/SurgicalConcierge/SurgicalConciergePathologyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OntrackHealthApp.SurgicalConcierge.SurgicalConciergePathologyPage"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:local="clr-namespace:OntrackHealthApp.AppCore">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff">
            <ScrollView Margin="0,20,0,0">
                <StackLayout Orientation="Vertical">
                    <Grid BackgroundColor="#521B92" VerticalOptions="StartAndExpand" ColumnSpacing="0" RowSpacing="0"  Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35*"></ColumnDefinition>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackLayout BackgroundColor="#521B92" Grid.Row="0" Grid.Column="0" VerticalOptions="Center"  Style="{ StaticResource FormTitleStyle}">
                            <Label Margin="15,0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#FFFFFF" Text="Pathology" Style="{ StaticResource FormTitleTextStyle }"></Label>
                        </StackLayout>
                        <StackLayout Grid.Row="0" Grid.Column="1" Margin="5" Style="{ StaticResource PatientInfoTopOuterStyle }">
                            <StackLayout Style="{ StaticResource PatientInfoTopInnerStyle }">
                                <Label x:Name="PatientFullName" Style="{StaticResource LabelStylePatientInfoPatientFullName}"  />
                                <Label x:Name="ProcedureName" Style="{StaticResource LabelStylePatientInfoProcedureName}"  />
                                <Label x:Name="ProfessionalName" Style="{StaticResource LabelStylePatientInfoProfessionalName}"  />
                            </StackLayout>
                        </StackLayout>
                    </Grid>
                    <StackLayout Margin="10">
                        <StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Preop PSA" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="10">
                                <input:SelectionView x:Name="selectionViewPsa" ColumnSpacing="15" RowSpacing="10" ColumnNumber="2"  SelectedItem=""/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="15" Color="#ECECEC" />
                        <StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Gleason Score" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="10">
                                <input:SelectionView x:Name="selectionViewGleason" ColumnSpacing="15" RowSpacing="10" ColumnNumber="2" SelectedItem="" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="15" Color="#ECECEC" />
                        <StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Stage" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="10">
                                <input:SelectionView x:Name="selectionViewStage" ColumnSpacing="15" RowSpacing="10" ColumnNumber="2" SelectedItem="" />
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="15" Color="#ECECEC" />
                        <StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Margin" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="10">
                                <input:SelectionView x:Name="selectionViewMargin" ColumnSpacing="15" RowSpacing="10" ColumnNumber="2"  SelectedItem=""/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="15" Color="#ECECEC" />
                        <StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Node Status" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="15">
                                <input:SelectionView x:Name="selectionViewNodeStatus" ColumnSpacing="15" RowSpacing="10" ColumnNumber="2"  SelectedItem=""/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="15" Color="#ECECEC" />
                        <StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Metastasis" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="15">
                                <input:SelectionView x:Name="selectionViewMetastasis" ColumnSpacing="15" RowSpacing="10" ColumnNumber="2"  SelectedItem=""/>
                            </StackLayout>
                        </StackLayout>
                        <BoxView HeightRequest="15" Color="#ECECEC" />
                        <!--<StackLayout Spacing="0" Margin="0">
                            <StackLayout Padding="10" BackgroundColor="#ffffff">
                                <Label Grid.Column="0" Text="Cancer Involvement" FontSize="20"></Label>
                            </StackLayout>
                            <StackLayout Padding="15" Orientation="Horizontal">
                                <customInput:MtiEntry x:Name="CancerInvolvement" Placeholder="Number" Keyboard="Numeric" BorderColor="#1d47ff" BorderWidth="4" CornerRadius="0" Text="{Binding Number1}">
                                    <Entry.Behaviors>
                                        <local1:DecimalValidationBehavior />
                                    </Entry.Behaviors>
                                </customInput:MtiEntry>
                            </StackLayout>
                        </StackLayout>-->
                        <StackLayout Orientation="Vertical" BackgroundColor="#FFF" Padding="10">
                            <Label Text="Cancer Involvement" FontSize="20" TextColor="#000"></Label>
                            <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                <customInput:MtiEntry x:Name="CancerInvolvement" BackgroundColor="#FFF" BorderColor="#1d47ff" BorderWidth="4" CornerRadius="0" HorizontalOptions="FillAndExpand" Keyboard="Numeric" FontSize="20" TextColor="#000"></customInput:MtiEntry>
                                <Label Text="%" FontSize="22" TextColor="#000"></Label>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Padding="5" Margin="0,20,0,0">
                            <Button Text="Save and Send" x:Name="SaveButton" Clicked="SaveButton_ClickedAsync" FontSize="18" TextColor="White" BackgroundColor="#0F4563" CornerRadius="25" HeightRequest="50"></Button>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>