RepoOnTrackHealthApp/OntrackHealthApp/OntrackHealthApp/PatientProgressReportGraph/PatientProgressReportGraphPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customInput="clr-namespace:OntrackHealthApp.UserControls"
             xmlns:customcontrols="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AccordionView"
             xmlns:plugin="clr-namespace:LabelHtml.Forms.Plugin.Abstractions;assembly=HtmlLabel.Forms.Plugin"
             x:Class="OntrackHealthApp.PatientProgressReportGraph.PatientProgressReportGraphPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout x:Name="ProcedureStackLayout" Style="{ StaticResource PatientProcedureNameTitleStyle}">
                <Label x:Name="ProcedureName" Text="" Style="{ StaticResource PatientProcedureNameTitleTextStyle}" />
            </StackLayout>
            <Grid ColumnSpacing="0" RowSpacing="0" Style="{ StaticResource PatientPageTitleGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Style="{ StaticResource PatientPageTitleIconStyle}">
                    <Image Source="resources_nav_icon.png" Aspect="AspectFit" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout Grid.Column="1" Style="{ StaticResource PatientPageTitleStyle}">
                    <Label Text="My Progress" Style="{ StaticResource PatientPageTitleTextStyle}" />
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ScrollView>
                    <StackLayout Grid.Row="0" x:Name="ContentStackLayout" Padding="0">

                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" Spacing="0" Padding="5" Margin="0">
                                <StackLayout x:Name="PatientProgressReportGraphPageContent" IsVisible="False">
                                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Grid.Row="0" Spacing="0" Padding="5" Margin="0">
                                            <StackLayout x:Name="PatientEmailTemplateSalutationIntroduction">
                                                <Frame BorderColor="Black">
                                                    <Label>
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span  Text="{Binding PatientEmailTemplateSalutation}"></Span>
                                                                <Span  Text=" "></Span>
                                                                <Span  Text="{Binding PatientName}"></Span>
                                                                <Span  Text=","></Span>
                                                                <Span  Text="{x:Static x:Environment.NewLine}"></Span>
                                                                <Span  Text="{x:Static x:Environment.NewLine}"></Span>
                                                                <Span Text="{Binding PatientEmailTemplateIntroduction}"></Span>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>



                                        <StackLayout Grid.Row="1" x:Name="PatientEmailTemplateGraph" BackgroundColor="#FFFFFF" Padding="5">
                                        </StackLayout>

                                        <StackLayout Grid.Row="2" BackgroundColor="#FFFFFF" Padding="5">
                                            <customcontrols:AccordionRepeaterView x:Name="PatientEmailTemplateResource" KeepOnlyOneItemOpen="True">
                                                <customcontrols:AccordionRepeaterView.AccordionItemTemplate >
                                                    <DataTemplate>
                                                        <customcontrols:AccordionItemView Border="1" FontSize="18" FontFamily="Fonts/georgia.ttf#georgia" BorderColor="#d9edf7" ButtonBackgroundColor="#d9edf7" ButtonActiveBackgroundColor="#5ba8ce" ActiveBorderColor="#5ba8ce" Text="{Binding ResourceName}" TextColor="#333" ActiveTextColor="#333" TextPosition="Left" RightImage="img_righ_arrow_bw.png" RotateImages="true">
                                                            <customcontrols:AccordionItemView.ItemContent>
                                                                <StackLayout Padding="0">
                                                                    <plugin:HtmlLabel Text="{ Binding ResourceContent}"></plugin:HtmlLabel>
                                                                </StackLayout>
                                                            </customcontrols:AccordionItemView.ItemContent>
                                                        </customcontrols:AccordionItemView>
                                                    </DataTemplate>
                                                </customcontrols:AccordionRepeaterView.AccordionItemTemplate>
                                            </customcontrols:AccordionRepeaterView>
                                        </StackLayout>


                                        <StackLayout Grid.Row="3" Spacing="0" Padding="5" Margin="0">
                                            <StackLayout x:Name="PatientEmailTemplateConclusion">
                                                <Frame BorderColor="Black">
                                                    <Label Text="{Binding PatientEmailTemplateConclusion}"/>
                                                </Frame>
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout x:Name="PatientProgressReportGraphPageMessage" IsVisible="False" Grid.Row="1" Spacing="0" Padding="5" Margin="0">
                                <StackLayout>
                                    <Frame BorderColor="Black">
                                        <Label Text="You do not have any progress report."></Label>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                        </Grid>

                    </StackLayout>
                </ScrollView>
                <StackLayout Grid.Row="1" Style="{ StaticResource MainPatientPageButtonStackLayoutStyle}">
                    <Grid ColumnSpacing="0" RowSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnHome" Text="Home" Image="home_nav_icon_1.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnHomeButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="1" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnResource" Text="Resources" Image="resources_nav_icon.png"  Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnResourceButtonClickedAsync"/>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Spacing="0">
                            <customInput:ButtonMenuBottom x:Name="BtnSchedule" Text="Schedule" Image="schedule_nav_icon.png" Style="{ StaticResource MainPatientPageButtonStyle}" Clicked="OnScheduleButtonClickedAsync"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>